

@media(max-width:770px){

  .container{
    width: 100%;
    padding:0 2rem;
    
  }
  
  .content{
    margin:1rem;
    width: 100%;
    padding: .3rem;

  }


    .hamburger{
      display: block;
      cursor: pointer;
  
    }
    .hamburger.active .bar:nth-child(2){
      /* transform: translateY(8px) rotate(45px); */
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1){
      transform: translateY(10px) rotate(50deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-10px) rotate(-50deg);
  
    }
    .nav-menu{
      position: absolute;
      top: 72px;
      left: 100%;
      gap: 0;
      flex-direction: column;
      width: 100%;
      text-transform: capitalize;
      transition: .3s;
      z-index: 999;
      text-align: center;
      color: #ffffff;
        
    }

    nav ul li a:hover{
      width: 100%;
      
    }
 
  
   
  .nav-menu.active{
    left: 0;
  }
  
  /* hero-section */
  .main-hero{
    flex-direction: column;
  }

  .hero-img{
    width: 70%;
    height: 350px;
  }



  /* about-section */
  .main-about{
    width: 100%;
    display: flex;
    justify-content:center;
    flex-direction: column-reverse;
  }
  .about-content-left{
    width: 100%;
    text-align: center;
  }
  .coding-img{
    width: 100%;
    padding: 2rem;
  }



  /* project-section */
  .project-sec-con{
    padding: 0;
    width: fit-content;
    height: 90vh;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
  }

  .pro-left{
    width: 95%;
    border-radius: 15px;
    overflow: hidden;
    margin: 20px 20px;
  }
  .pro-left a img{
    border-radius: 10px;
  }
  .pro-right {
      width: 75%;
      display: flex;
      flex-direction: column;
      color: var(--text-color);
      text-align: center;
  }
  
  .pro-rt-text h3{
    font-size: 1.5rem;
  }
  .pro-rt-text p{
    font-size: 1rem;
  }
 .pro-links a{
  font-size: 1.3rem;
  background-color: #ffffff;
  }

  /* services-section */
  .services-types{
    display: flex;
    flex-direction: column;
  }
  .ser-contact-text p{
    padding: 2rem;
    letter-spacing: 1px;

  }
/* 
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
   */



   
  /* contact-section */
.contact-section{
  display: flex;
  flex-direction: column;
}
  textarea{
    width: 100%;
  }
  form{
    display: flex;
    font-size: 1.5rem;
    width: 100%;
    border: 1px solid red;
    padding: 1rem;
  }
  .fullname{
    display: flex;
    flex-direction: column;

  }
  .email input{
    width: 95%;
  }




  /* footer-section */
.sub-footer{
  width: 100%;
  border: 1px solid red;
  gap: 1rem;
}
.sub-footer .sub-links a{
  font-size: 2rem;
  color: var(--content-bg);
}



































}


@media (min-width:770px) {

  

}